# Create the environment with the following line: 
# conda env create -f env.yml

name: rxngpt
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.2
  - pip
  - pip:
    - torch 
    - numpy
    - transformers 
    - datasets 
    - tiktoken 
    - wandb 
    - tqdm
    - rdkit
    - matplotlib

